{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist-api",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true
  },
  "include": ["api/**/*.ts", "src/arbitrage/**/*.ts", "src/config.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "dist-api",
    "src/legacy/**",
    "src/index.ts",
    "src/arbitrage/db/seed.ts",
    "src/**/*.test.ts",
    "api/**/*.test.ts"
  ]
}
